.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  transition: 300ms;
}

.box {
  padding: 50px;
  border-radius: 15px;
  margin: 20px;
  background-color: paleturquoise;
  border: rgba(255, 255, 255, 0.753) 2px solid;
  box-shadow: rgba(0, 0, 0, 0.3) 5px 14px 12px;
  font-size: 24px;
  color: #000;
  font-weight: bold;
  text-align: center;
}

.sidebar {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 2;
  background-color: rgb(31, 31, 31, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  padding: 5% 0;
  top: 0;
}

.sidebar .content {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 90%;
  height: fit-content;
  border-radius: 10px;
  padding: 10px 0px;
  padding-bottom: 40px;
}

.sidebar .content nav {
  width: 100%;
  /* border: solid; */
  padding: 20px 20px;
}

.x,
.i,
.section_selector {
  cursor: pointer;
}

.sidebar .content .a {
  width: 100%;
  padding: 30px 20px;
  color: #1f1f1f;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-bottom: solid 1px rgb(59, 59, 59, 0.6);
  border-bottom-style: dashed;
}

.sidebar .content .active {
  background-color: rgb(236, 236, 236, 0.6);
}

header {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  position: sticky;
  z-index: 1;
  top: 0;
  background-color: yellow;
}

nav {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  /* color: yellow; */
}

.result_table {
  letter-spacing: 1px !important;
  width: 100% !important;
}

nav .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo img {
  width: 35px;
  height: 35px;
  margin-right: 15px;
}

nav .logo a {
  font-size: 20px;
  color: black;
  font-family: "DM sans", sans-serif;
  font-weight: 700;
}

nav .nav2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  background-color: rgb(31, 31, 31, 0.1);
  border-radius: 5px;
}

nav .nav2 a {
  color: #1f1f1f;
  padding: 10px 15px;
}

nav .nav2 a:hover {
  background-color: rgb(8, 143, 143, 0.6);
  cursor: pointer;
}

nav .nav2 .active {
  color: #ffff;
  background-color: rgb(8, 143, 143, 1);
}

.i {
  display: none;
  font-size: 20px;
  color: #1f1f1f;
  padding: 5px 15px;
  background-color: rgba(255, 255, 255, 0.274);
  border-radius: 20px;
  font-weight: 400;
}

.x {
  display: flex;
  font-size: 20px;
  color: #1f1f1f;
  padding: 0;
  font-weight: 400;
}

main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

main section {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  display: none;
}
main .section {
  display: flex;
}

.alert {
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  margin-top: 10px;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

main section .top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  background-color: yellow;
  /* border: solid; */
  height: fit-content;
  padding: 1.2% 10%;
  /* padding-top: 10%; */
}

main section .top .text {
  /* border: solid; */
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  margin-top: -50px;
}

main section .top .text h1 {
  font-size: 42px;
  font-family: "Alexandria", sans-serif;
  margin-bottom: 15px;

  /* font-weight: 600; */
}

main section .img {
  width: 40%;
  height: 260px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  /* background-image: url(./images/calculator.svg); */
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

main section .content {
  width: 80%;
  /* border: solid; */
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
  height: fit-content;
}

main section .content form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60%;
  border-radius: 15px;
  background-color: white;
  /* box-shadow: ; */
  min-height: 430px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 4%;
  margin-bottom: 20px;
}

:root {
  --select-border: #393939;
  --select-focus: #101484;
  --select-arrow: var(--select-border);
}

#selection {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}
.select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background: linear-gradient(to bottom, #fff 0%, #e5e5e5 100%);
}
.select #selection,
.select::after {
  grid-area: select;
}
.select::after {
  content: "";
  justify-self: end;
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}
#selection:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

main section .content form label {
  font-size: 17px;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: left;
}

main section .content form label span {
  font-size: 14px;
  color: rgba(31, 31, 31, 0.7);
  margin-left: 5px;
  letter-spacing: 0;
}

main section .content form input {
  margin: 0 0px 30px 0;
  background-color: rgb(236, 236, 236);
  border: none;
  outline: none;
  width: 100%;
  padding: 10px 10px;
  border-radius: 5px;
  border: #555 1.5px solid;
}

main section .content form .file_div {
  height: 350px;
  width: 100%;
  position: relative;
  margin-bottom: 25px;
  /* border-radius: 40px !important; */
}

main section .content form .file {
  height: 100%;
  opacity: 0;
  position: relative;
}

main section .content form .txt {
  height: 100%;
  position: absolute;
  width: 100%;
  background-color: rgb(31, 31, 31, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main section .content form .txt .p1 {
  padding: 10px 20px;
  background-color: #4040e9;
  border-radius: 10px;
  color: white;
}

main section .content form .txt h4 {
  color: #1f1f1f;
  margin: 10px 0;
  font-weight: 300;
}

main section .content form .txt .p2 {
  color: rgb(64, 64, 233);
}

main section .content form .fl {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: auto;
}

main section .content form .fl button {
  width: 100%;
  font-size: 18px;
  letter-spacing: 0.6px;
  padding: 10px 0;
  color: white;
  background-color: dodgerblue;
  border-radius: 30px;
  border: solid 2px dodgerblue;
  outline: none;
  cursor: pointer;
  transition: 200ms;
}

main section .content form .fl button:hover {
  background-color: rgb(30, 144, 255, 0.8);
  border: solid 2px rgb(30, 144, 255, 0.4);
}

main section .content form .fl a {
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: dodgerblue;
  border: solid 2px dodgerblue;
  background-color: white;
  padding: 10px 25px;
  border-radius: 30px;
}

main section .content form .fl a i {
  margin-left: 5px;
}

main section .content form .flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

main section .content .pass_form {
  height: fit-content;
}

main section .content form .flex p {
  margin-left: 10px;
}

main section .content form .flex input {
  width: fit-content;
  height: fit-content;
  padding: 0;
  margin: 0;
  width: 15px;
  height: 15px;
}

.h1 {
  font-size: 32px !important;
  font-weight: 900 !important;
  overflow: auto;
}

main section .content .text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  margin-left: 40px;
  margin-bottom: 80px;
}

main section .content .text .title {
  font-size: 24px;
  color: black;
  font-weight: 500;
  margin-bottom: 10px;
}

main section .content .text .sub_txt {
  font-size: 16px;
  text-align: justify;
  color: #1f1f1f;
  overflow: auto;
  -webkit-line-clamp: 13;
  -webkit-box-orient: vertical;
}

main section .content .text .exp {
  width: 60%;
  padding: 5px 0;
  color: #1f1f1f;
  border: solid 2px #1f1f1f;
  background-color: white;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px auto;
  cursor: pointer;
}

main section .content .text .exp:hover {
  background-color: rgb(241, 241, 241);
}

main section .content .text .exp i {
  margin-left: 0px;
  font-weight: 300;
}

th {
  text-transform: capitalize;
}

tr {
  width: 100% !important;
}

footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: fit-content;
  width: 100%;
  background-color: #1f1f1f;
  padding-bottom: 30px;
  margin-top: auto;
}

footer nav .logo a {
  color: white;
}

footer .sp2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
}

footer .sp2 a {
  color: white;
  margin: 10px 0;
  margin-right: 15px;
  cursor: pointer;
}

@media screen and (max-width: 1150px) {
  nav {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 25px 0;
  }

  nav .logo {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 930px) {
  nav {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 30px 0;
  }

  nav .nav2 {
    display: none;
  }

  nav .logo {
    margin-bottom: 0px;
  }

  .i {
    display: flex;
  }

  main section .top .text {
    margin-top: 0px;
    margin-bottom: 60px;
  }

  main section .top .text h1 {
    font-size: 36px;
    font-family: "Alexandria", sans-serif;
    margin-bottom: 15px;
    /* font-weight: 600; */
  }
}

@media screen and (max-width: 800px) {
  main section .top {
    padding: 5% 10%;
    padding-bottom: 8%;
  }

  main section .top .text {
    width: 100%;
  }

  main section .top .text h1 {
    font-size: 42px;
    margin-bottom: 15px;

    /* font-weight: 600; */
  }

  main section .img {
    /* display: none; */
  }

  main section .content {
    width: 80%;
    /* border: solid; */
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: flex-start;
    flex-direction: column;
  }

  main section .content form {
    width: 100%;
    min-height: 380px;
    margin-top: -7%;
    padding: 5%;
  }

  main section .content .text {
    width: 100%;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* text-align: center; */
    margin-top: 25px;
    padding: 0 10px;
    margin-bottom: 40px;
  }

  main section .content .text .title {
    text-align: center;
    font-size: 24px;
    color: black;
    margin-top: 15px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  main section .content .text .sub_txt {
    font-size: 16px;
  }
}

@media screen and (max-width: 650px) {
  main section .top {
    padding: 5% 7.5%;
    padding-bottom: 15%;
  }

  #student_loan_interest_rate_label {
    font-size: 14px;
  }

  main section .top .text h1 {
    font-size: 36px;
    margin-bottom: 15px;
    font-weight: 500;
    line-height: 49px;
    /* font-weight: 600; */
    -webkit-line-clamp: 2;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }

  main section .content {
    width: 95%;
    /* border: solid; */
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: flex-start;
    flex-direction: column;
  }

  main section .content form {
    width: 100%;
    min-height: 380px;
    margin-top: -7%;
    padding: 4%;
  }
}

@media screen and (max-width: 500px) {
  .sm_screen {
    margin-top: 200px !important;
  }

  #student_loan_interest_rate_label {
    font-size: 10px;
  }

  main section .content form {
    width: 100%;
    min-height: 450px;
    margin-top: -7%;
    padding: 6%;
  }

  main section .content form .fl {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    margin-top: auto;
  }

  main section .content form .fl a {
    width: 100%;
    margin: 0;
    margin-top: 20px;
  }

  main section .content form label span {
    font-size: 12px;
    margin-left: 5px;
    letter-spacing: 0;
  }
}
